#配置环境选择
spring.profiles.active=dev
#http编码配置
spring.http.encoding.enable=false
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=false
#thymeleaf模版配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#SSL配置
server.port=9000
server.ssl.enabled=false
server.ssl.key-store=.keystore
server.ssl.key-password=123456
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
#http默认端口
httpPort=9001
#favicon 网站图标 favicon.ico文件名不可变，放到类路径下即可
spring.mvc.favicon.enabled=true